# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapps/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/noteapps/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/noteapps/data/local/db/: NotesDatabase.kt
app/src/main/java/com/example/noteapps/data/local/entity/: Notes.kt
app/src/main/java/com/example/noteapps/data/repository/: Repository.kt
app/src/main/java/com/example/noteapps/di/: AppModule.kt
app/src/main/java/com/example/noteapps/local/dao/: NoteDao.kt
app/src/main/java/com/example/noteapps/local/db/: NotesDatabase.kt
app/src/main/java/com/example/noteapps/local/entity/: Notes.kt
app/src/main/java/com/example/noteapps/ui/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NoteApplication.kt  NoteBottomSheetFragment.kt
app/src/main/java/com/example/noteapps/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/noteapps/ui/createnote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/example/noteapps/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/noteapps/util/: Const.kt  Extras.kt
app/src/main/res/drawable/: bottom_sheet_view.xml  ic_circle_tick.xml  ic_image.xml  ic_link.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_note.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
